{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Layout",
      "identifier": "do-layout",
      "script": "./do_layout.js"
    }
  ],
  "menu": {
    "title": "tile-set-layout",
    "items": [
      "do-layout"
    ]
  }
}